[env:esp32dev]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino

lib_deps = 
    https://github.com/espressif/esp32-camera.git

monitor_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_CAMERA_CORE0_INTERRUPT_DISABLED=0
    
board_build.partitions = huge_app.csv