; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino  
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DCONFIG_ESP32_CAM_BOARD
    -DCONFIG_CAMERA_MODULE_ESP32_CAM_BOARD
    -DCORE_DEBUG_LEVEL=4
    -DARDUINO_PARTITION_default
lib_deps = 
    esp32-camera
upload_port = COM5
monitor_port = COM5
monitor_filters = esp32_exception_decoder
board_build.partitions = default.csv
board_build.filesystem = littlefs